
html {
    background-color: #282c34;
}

#root {
    width: 800px;
    height:100%;
    background-color: #fff;
    border-radius: 5px; 
    position: absolute;
    top: 0;
    right: 0;
    top: 10%;
    left: 0;
    margin: auto;
    flex-direction: row;
}

.fr {
    width: 600px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
}

.td {
    text-align: center;
    color: rgb(206, 180, 180);
}
.tod {
    font-size: 100px;
}

.inputForm {
    width: 600px;
    height: 40px;
    margin-bottom: 8px;
    padding: 0;
    border-radius: 2px;
    padding-inline-start: 0;
    
}

ul { padding: 0; } 

.inputText {
    width: 598px;
    height: 40px;
    border-radius: 2px;
    font-size: larger;
}
.input {
    border: 1px solid  #aaa;
    width: 600px;
    height: 40px;
    border-radius: 2px;
    margin-top: 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    text-transform: uppercase;
    
}

.ch {
    width: 20px;
    height: 20px;
     margin-left: 10px;
   
}
.text {
    width: 89%;
}

 .delBtn {
    width: 20px;
    height: 20px;
    margin-right: auto;

} 

.t {
    margin-top: 8px;
    border: 1px solid  #aaa;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 2px;
}
.count {
    font-size: 15px;
    width: 100px;
    height: 40px;
    display: block;
    position: absolute;
    margin-top: 11px;
    margin-left:10px;
}


.bt {
    height: 40px;
    display: block;
    position: right;
    display: flex;
    flex-direction: row;
    align-items: center;
     margin-left:  310px;
    background-color: #fff;
}

   

display: flex;
    flex-direction: row;
    align-items: center;



